{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleReCaptcha": {
    "SiteKey": "6LeVll8kAAAAAJZYE5V0zeI-RpWUFAzaYcaGJVGf",
    "SecretKey": "6LeVll8kAAAAAIVj8WdRgf9l6Jhcc7MFiSiF8wpI",
    "Version": "v3"
  }
}
